# TheBridge

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  build.yml  pom.xml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/: CHANGELOG.md  README.md
.github/maven/: pom.xml
.github/workflows/: deploy-manual.yml  deploy.yml  sonarcloud.yml
src/main/java/plugily/projects/amongcraft/: ConfigPreferences.java  Main.java
src/main/java/plugily/projects/amongcraft/api/: StatsStorage.java  package-info.java
src/main/java/plugily/projects/amongcraft/arena/: Arena.java  ArenaRegistry.java  ArenaState.java
src/main/java/plugily/projects/amongcraft/arena/vent/: Vent.java
src/main/java/plugily/projects/amongcraft/commands/arguments/: ArgumentsRegistry.java
src/main/java/plugily/projects/amongcraft/commands/completion/: CompletableArgument.java  TabCompletion.java
src/main/java/plugily/projects/amongcraft/handlers/: BungeeManager.java  ChatManager.java  PermissionsManager.java  PlaceholderManager.java
src/main/java/plugily/projects/amongcraft/handlers/hologram/: ArmorStandHologram.java  HologramManager.java
src/main/java/plugily/projects/amongcraft/handlers/language/: LanguageManager.java
src/main/java/plugily/projects/amongcraft/handlers/rewards/: Reward.java  RewardsFactory.java
src/main/java/plugily/projects/amongcraft/handlers/setup/: SetupInventory.java  SetupUtilities.java
src/main/java/plugily/projects/amongcraft/handlers/sign/: ArenaSign.java  SignManager.java
src/main/java/plugily/projects/amongcraft/user/: User.java  UserManager.java
src/main/java/plugily/projects/amongcraft/user/data/: FileStats.java  MysqlManager.java  UserDatabase.java
src/main/java/plugily/projects/amongcraft/utils/: Debugger.java  ExceptionLogHandler.java  MessageUtils.java  UpdateChecker.java  Utils.java
src/main/java/plugily/projects/amongcraft/utils/services/: ServiceRegistry.java
src/main/java/plugily/projects/thebridge/: ConfigPreferences.java  HookManager.java  Main.java
src/main/java/plugily/projects/thebridge/api/: StatsStorage.java  package-info.java
src/main/java/plugily/projects/thebridge/api/events/: TheBridgeEvent.java
src/main/java/plugily/projects/thebridge/arena/: Arena.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaState.java  ArenaUtils.java
src/main/java/plugily/projects/thebridge/arena/base/: Base.java  BaseMenuHandler.java
src/main/java/plugily/projects/thebridge/arena/corpse/: Corpse.java  Stand.java
src/main/java/plugily/projects/thebridge/arena/managers/: MapRestorerManager.java  ScoreboardManager.java
src/main/java/plugily/projects/thebridge/arena/options/: ArenaOption.java
src/main/java/plugily/projects/thebridge/arena/role/: Role.java
src/main/java/plugily/projects/thebridge/arena/special/: SpecialBlock.java  SpecialBlockEvents.java
src/main/java/plugily/projects/thebridge/arena/states/: InGameState.java  RestartingState.java  StartingState.java
src/main/java/plugily/projects/thebridge/boot/: AdditionalValueInitializer.java  MessageInitializer.java  PlaceholderInitializer.java
src/main/java/plugily/projects/thebridge/commands/arguments/: ArgumentsRegistry.java
src/main/java/plugily/projects/thebridge/commands/completion/: CompletableArgument.java  TabCompletion.java
src/main/java/plugily/projects/thebridge/events/: ChatEvents.java  Events.java  JoinEvent.java  LobbyEvent.java  PluginEvents.java  QuitEvent.java
src/main/java/plugily/projects/thebridge/events/spectator/: SpectatorEvents.java  SpectatorItemEvents.java  SpectatorSettingsMenu.java
src/main/java/plugily/projects/thebridge/handlers/: BowTrailsHandler.java  BungeeManager.java  ChatManager.java  CorpseHandler.java  PermissionsManager.java  PlaceholderManager.java
src/main/java/plugily/projects/thebridge/handlers/hologram/: ArmorStandHologram.java  HologramManager.java
src/main/java/plugily/projects/thebridge/handlers/items/: SpecialItem.java  SpecialItemManager.java
src/main/java/plugily/projects/thebridge/handlers/language/: LanguageManager.java  LanguageMigrator.java
src/main/java/plugily/projects/thebridge/handlers/party/: GameParty.java  PAFBPartyHandlerImpl.java  PAFSPartyHandlerImpl.java  PartiesPartyHandlerImpl.java  PartyHandler.java  PartySupportInitializer.java
src/main/java/plugily/projects/thebridge/handlers/rewards/: Reward.java  RewardsFactory.java
src/main/java/plugily/projects/thebridge/handlers/setup/: BaseUtilities.java  CountableCategory.java  LocationCategory.java  SetupCategoryManager.java  SetupInventory.java  SetupUtilities.java  SpecificCategory.java  SwitchCategory.java
src/main/java/plugily/projects/thebridge/handlers/sign/: ArenaSign.java  SignManager.java
src/main/java/plugily/projects/thebridge/kits/: KitMenuHandler.java  KitRegistry.java  KitUtils.java
src/main/java/plugily/projects/thebridge/kits/base/: FreeKit.java  Kit.java  LevelKit.java  PremiumKit.java
src/main/java/plugily/projects/thebridge/kits/basekits/: FreeKit.java  Kit.java  KitUtil.java  LevelKit.java  PremiumKit.java
src/main/java/plugily/projects/thebridge/kits/free/: BridgeKit.java  KnightKit.java  LightTankKit.java
src/main/java/plugily/projects/thebridge/user/: User.java  UserManager.java
src/main/java/plugily/projects/thebridge/utils/: CuboidSelector.java  Debugger.java  ExceptionLogHandler.java  ItemPosition.java  MessageUtils.java  NMS.java  UpdateChecker.java  Utils.java
src/main/resources/: arenas.yml  config.yml  kits.yml  language.yml  mysql.yml  permissions.yml  plugin.yml  powerups.yml  rewards.yml  special_items.yml  specialblocks.yml
src/main/resources/internal/: data.yml
src/main/resources/kits/: archer.yml  bridge.yml  hardcore.yml  healer.yml  heavytank.yml  knight.yml  lighttank.yml  mediumtank.yml  naked.yml  premiumhardcore.yml  terminator.yml
src/main/resources/locales/: language_default.yml
src/test/java/plugily/projects/thebridge/utils/: UtilsTest.java
(+84 files in other folders)
